workclass - Private - Precision: 0.9459183673469388 - Recall: 0.9223880597014925 - Fbeta: 0.9340050377833753
workclass - Self-emp-not-inc - Precision: 0.9194630872483222 - Recall: 0.9383561643835616 - Fbeta: 0.9288135593220338
workclass - Federal-gov - Precision: 0.9552238805970149 - Recall: 0.927536231884058 - Fbeta: 0.9411764705882353
workclass - ? - Precision: 0.9459459459459459 - Recall: 0.8974358974358975 - Fbeta: 0.9210526315789475
workclass - Self-emp-inc - Precision: 0.9767441860465116 - Recall: 0.9545454545454546 - Fbeta: 0.9655172413793104
workclass - Without-pay - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
workclass - Local-gov - Precision: 0.983739837398374 - Recall: 0.937984496124031 - Fbeta: 0.9603174603174603
workclass - State-gov - Precision: 0.9375 - Recall: 0.9523809523809523 - Fbeta: 0.9448818897637795
workclass - Never-worked - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
education - Bachelors - Precision: 0.9391891891891891 - Recall: 0.9564220183486238 - Fbeta: 0.9477272727272728
education - HS-grad - Precision: 0.9408284023668639 - Recall: 0.8833333333333333 - Fbeta: 0.9111747851002865
education - Some-college - Precision: 0.9538461538461539 - Recall: 0.8953068592057761 - Fbeta: 0.9236499068901304
education - Assoc-voc - Precision: 0.9411764705882353 - Recall: 0.9014084507042254 - Fbeta: 0.920863309352518
education - 7th-8th - Precision: 1.0 - Recall: 0.75 - Fbeta: 0.8571428571428571
education - Assoc-acdm - Precision: 0.9298245614035088 - Recall: 0.9464285714285714 - Fbeta: 0.9380530973451328
education - 10th - Precision: 0.9166666666666666 - Recall: 0.8461538461538461 - Fbeta: 0.8799999999999999
education - 1st-4th - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
education - 11th - Precision: 1.0 - Recall: 0.8333333333333334 - Fbeta: 0.9090909090909091
education - Masters - Precision: 0.9888268156424581 - Recall: 0.9619565217391305 - Fbeta: 0.9752066115702479
education - 12th - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
education - 9th - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
education - 5th-6th - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
education - Doctorate - Precision: 0.9682539682539683 - Recall: 1.0 - Fbeta: 0.9838709677419354
education - Prof-school - Precision: 0.9278350515463918 - Recall: 1.0 - Fbeta: 0.9625668449197862
education - Preschool - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
marital-status - Married-civ-spouse - Precision: 0.9463746223564955 - Recall: 0.9309063893016345 - Fbeta: 0.9385767790262173
marital-status - Never-married - Precision: 0.9595959595959596 - Recall: 0.9405940594059405 - Fbeta: 0.95
marital-status - Divorced - Precision: 0.9560439560439561 - Recall: 0.8969072164948454 - Fbeta: 0.9255319148936171
marital-status - Widowed - Precision: 1.0 - Recall: 0.875 - Fbeta: 0.9333333333333333
marital-status - Separated - Precision: 1.0 - Recall: 0.9166666666666666 - Fbeta: 0.9565217391304348
marital-status - Married-spouse-absent - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
marital-status - Married-AF-spouse - Precision: 1.0 - Recall: 0.5 - Fbeta: 0.6666666666666666
occupation - Prof-specialty - Precision: 0.9645776566757494 - Recall: 0.9516129032258065 - Fbeta: 0.9580514208389715
occupation - Machine-op-inspct - Precision: 0.9512195121951219 - Recall: 0.8478260869565217 - Fbeta: 0.8965517241379309
occupation - Craft-repair - Precision: 0.9105263157894737 - Recall: 0.8917525773195877 - Fbeta: 0.9010416666666667
occupation - Transport-moving - Precision: 0.9253731343283582 - Recall: 0.8985507246376812 - Fbeta: 0.9117647058823529
occupation - ? - Precision: 0.9459459459459459 - Recall: 0.8974358974358975 - Fbeta: 0.9210526315789475
occupation - Sales - Precision: 0.949238578680203 - Recall: 0.9121951219512195 - Fbeta: 0.9303482587064676
occupation - Other-service - Precision: 0.9642857142857143 - Recall: 0.8709677419354839 - Fbeta: 0.9152542372881356
occupation - Exec-managerial - Precision: 0.9501246882793017 - Recall: 0.9719387755102041 - Fbeta: 0.9609079445145019
occupation - Adm-clerical - Precision: 0.9259259259259259 - Recall: 0.8823529411764706 - Fbeta: 0.9036144578313252
occupation - Handlers-cleaners - Precision: 1.0 - Recall: 0.8666666666666667 - Fbeta: 0.9285714285714286
occupation - Protective-serv - Precision: 0.9777777777777777 - Recall: 0.9361702127659575 - Fbeta: 0.9565217391304347
occupation - Tech-support - Precision: 0.9666666666666667 - Recall: 0.9508196721311475 - Fbeta: 0.9586776859504132
occupation - Farming-fishing - Precision: 1.0 - Recall: 0.8148148148148148 - Fbeta: 0.8979591836734693
occupation - Priv-house-serv - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
occupation - Armed-Forces - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
relationship - Husband - Precision: 0.9467811158798283 - Recall: 0.9339542760372566 - Fbeta: 0.9403239556692242
relationship - Own-child - Precision: 1.0 - Recall: 0.9411764705882353 - Fbeta: 0.9696969696969697
relationship - Not-in-family - Precision: 0.9573170731707317 - Recall: 0.9127906976744186 - Fbeta: 0.9345238095238094
relationship - Unmarried - Precision: 0.975 - Recall: 0.8863636363636364 - Fbeta: 0.9285714285714285
relationship - Wife - Precision: 0.9433962264150944 - Recall: 0.9202453987730062 - Fbeta: 0.9316770186335405
relationship - Other-relative - Precision: 1.0 - Recall: 0.8333333333333334 - Fbeta: 0.9090909090909091
race - White - Precision: 0.9472202674173118 - Recall: 0.9282758620689655 - Fbeta: 0.937652385928248
race - Black - Precision: 0.9852941176470589 - Recall: 0.9305555555555556 - Fbeta: 0.9571428571428572
race - Asian-Pac-Islander - Precision: 0.94 - Recall: 0.9591836734693877 - Fbeta: 0.9494949494949495
race - Amer-Indian-Eskimo - Precision: 1.0 - Recall: 0.8 - Fbeta: 0.888888888888889
race - Other - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
sex - Male - Precision: 0.948051948051948 - Recall: 0.9316816816816816 - Fbeta: 0.9397955319954563
sex - Female - Precision: 0.9541666666666667 - Recall: 0.9123505976095617 - Fbeta: 0.9327902240325865
native-country - United-States - Precision: 0.9471830985915493 - Recall: 0.9263085399449036 - Fbeta: 0.9366295264623955
native-country - Poland - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Germany - Precision: 0.8333333333333334 - Recall: 1.0 - Fbeta: 0.9090909090909091
native-country - ? - Precision: 0.972972972972973 - Recall: 1.0 - Fbeta: 0.9863013698630138
native-country - Philippines - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Mexico - Precision: 1.0 - Recall: 0.875 - Fbeta: 0.9333333333333333
native-country - Iran - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Dominican-Republic - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - India - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Ireland - Precision: 1.0 - Recall: 0.5 - Fbeta: 0.6666666666666666
native-country - France - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Columbia - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Cambodia - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - El-Salvador - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Taiwan - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Puerto-Rico - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Japan - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Canada - Precision: 0.8571428571428571 - Recall: 0.8571428571428571 - Fbeta: 0.8571428571428571
native-country - England - Precision: 1.0 - Recall: 0.75 - Fbeta: 0.8571428571428571
native-country - Italy - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Laos - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Portugal - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Cuba - Precision: 0.6666666666666666 - Recall: 1.0 - Fbeta: 0.8
native-country - Scotland - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - South - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Nicaragua - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Vietnam - Precision: 1.0 - Recall: 0.5 - Fbeta: 0.6666666666666666
native-country - China - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Ecuador - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Greece - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Jamaica - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Hungary - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Thailand - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Hong - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Honduras - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Haiti - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Holand-Netherlands - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Trinadad&Tobago - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Yugoslavia - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Guatemala - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Peru - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
native-country - Outlying-US(Guam-USVI-etc) - Precision: 1.0 - Recall: 1.0 - Fbeta: 1.0
